
# примеры API-запросов

@baseUrl = http://localhost:8000/api

# получение объявлений
GET {{baseUrl}}/advertisements/
Content-Type: application/json
Authorization: Token bcd3b67b97d72001ff15e3c57e7d0c9a7eedb087
###

# создание объявления
POST {{baseUrl}}/advertisements/
Content-Type: application/json
Authorization: Token bcd3b67b97d72001ff15e3c57e7d0c9a7eedb087

{
  "title": "Шкаф IKEA",
  "description": "Срочно"
}

###

# попытка поменять объявление
PATCH {{baseUrl}}/advertisements/50/
Content-Type: application/json
Authorization: Token bcd3b67b97d72001ff15e3c57e7d0c9a7eedb087

{
  "status": "CLOSED"
}

###

# фильтрация по создателю
GET {{baseUrl}}/advertisements/?creator=2
Content-Type: application/json

###

# фильтрация по дате
GET {{baseUrl}}/advertisements/?created_at_before=2023-06-24
Content-Type: application/json

###
# удалиение 
DELETE {{baseUrl}}/advertisements/51/
Content-Type: application/json
Authorization: Token 8295e2e75511a01be27a2f0716921b87ebb3aad0
